# TallerPDS

./: .gitignore  build.gradle  gradle.properties  settings.gradle
service-bookings/: build.gradle
service-bookings/src/main/java/co/com/poli/servicebookings/: ServiceBookingsApplication.java
service-bookings/src/main/java/co/com/poli/servicebookings/client/: MovieClient.java  ShowTimesClient.java  UserClient.java
service-bookings/src/main/java/co/com/poli/servicebookings/controllers/: BookingController.java
service-bookings/src/main/java/co/com/poli/servicebookings/entities/: Booking.java
service-bookings/src/main/java/co/com/poli/servicebookings/model/: Movie.java  ShowTimes.java  User.java
service-bookings/src/main/java/co/com/poli/servicebookings/repositories/: BookingRepository.java
service-bookings/src/main/java/co/com/poli/servicebookings/services/: BookingService.java  BookingServicesImpl.java
service-bookings/src/main/java/co/com/poli/servicebookings/utils/: ErrorMessage.java  Response.java  ResponseBuilder.java
service-bookings/src/main/resources/: application.yml  bootstrap.yml
service-bookings/src/test/java/co/com/poli/servicebookings/: ServiceBookingsApplicationTests.java
service-config/: build.gradle
service-config/src/main/java/co/com/poli/config/: ConfigApplication.java
service-config/src/main/resources/: bootstrap.yml
service-config/src/test/java/co/com/poli/config/: ConfigApplicationTests.java
service-showtimes/: build.gradle
service-showtimes/src/main/java/co/com/poli/showtimes/: ShowtimesApplication.java
service-showtimes/src/main/java/co/com/poli/showtimes/controller/: ShowTimeController.java
service-showtimes/src/main/java/co/com/poli/showtimes/entities/: ShowTime.java
service-showtimes/src/main/java/co/com/poli/showtimes/repositories/: ShowTimeRepository.java
service-showtimes/src/main/resources/: application.yml  bootstrap.yml
service-showtimes/src/test/java/co/com/poli/showtimes/: ShowtimesApplicationTests.java
(+40 files in other folders)
