ext {
	set('springCloudVersion', "Hoxton.SR8")
}

dependencies {
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-config-server
	implementation 'org.springframework.cloud:spring-cloud-config-server'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	implementation 'org.springframework.boot:spring-boot-starter-security'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
